<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>Meus Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header>
        <a href="#" class="logo">M</a>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="projeto.html">Projetos</a>
                </li>
                <li>
                    <a style="color: #1f9558; font-weight: 600;" href="#">Contatos</a>
                </li>
            </ul>    
        </nav>
    </header>
<div class="social">
    <a href="https://www.linkedin.com/in/manuele-mac%C3%AAdo/"target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/ManueleMacedo" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/manuux__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</div>
<div class="texto">
    <p>Aqui estão algumas redes para entrar em contato <br> comigo, ou querer ver mais sobre mim! 💚</p>

</div>
</body>
</html>